spring.application.name=javamon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javamon
spring.datasource.username=root
spring.datasource.password=Okami-Hakuhyo98
spring.jpa.hibernate.ddl-auto=update 
