001,	Bulbasaur,	Grass,    45,49,49,45  
002,	Ivysaur,        Grass,    60,62,63,60
003,	Venusaur,       Grass,	  80,82,83,80
004,	Charmander,	Fire,	  39,52,43,65	
005,	Charmeleon,	Fire,	  58,64,58,80
006,	Charizard,	Fire,	  78,84,78,100
007,	Squirtle,	Water, 	  44,48,65,43
008,	Wartortle,	Water,    59,63,80,58
009,	Blastoise,	Water,	  79,83,100,78
010,	Caterpie,	Bug,	  45,30,35,45
011,	Metapod,	Bug,	  50,20,55,30	
012,	Butterfree,	Bug,	  60,45,50,70
013,	Weedle,	        Bug,	  40,35,30,50
014,	Kakuna,	        Bug,      45,25,50,35
015,	Beedrill,	Bug,      65,90,40,75
016,	Pidgey,  	Flying,   40,45,40,56
017,	Pidgeotto,	Flying,   63,60,55,71
018,	Pidgeot,        Flying,   83,80,75,101
019,	Rattata,        Normal,   30,56,35,72
020,	Raticate,	Normal,   55,81,60,97
021,	Spearow,        Flying,   40,60,30,70
022,	Fearow,         Flying,   65,90,65,100
023,	Ekans,	        Poison,   35,60,44,55
024,	Arbok,   	Poison,   60,95,69,80
025,	Pikachu,	Electric, 35,55,40,90
026,	Raichu, 	Electric, 60,90,55,110
027,	Sandshrew,	Ground,   50,75,85,40
028,	Sandslash,	Ground,   75,100,110,65
029,	Nidoran♀,	Poison,   55,47,52,41
030,	Nidorina,	Poison,   70,62,67,56
031,	Nidoqueen,	Poison,   90,92,87,76
032,	Nidoran♂,	Poison,   46,57,40,50
033,	Nidorino,	Poison,   61,72,57,65
034,	Nidoking,	Poison,   81,102,77,85
035,	Clefairy,	Normal,   70,45,48,35
036,	Clefable,	Normal,   95,70,73,60,
037,	Vulpix,	        Fire,	  38,41,40,65
038,	Ninetales,	Fire,     73,76,75,100
039,	Jigglypuff,	Normal,   115,45,20,20
040,	Wigglytuff,	Normal,   140,70,45,45
041,	Zubat,	        Poison,   40,45,35,55
042,	Golbat,	        Poison,   75,80,70,90
043,	Oddish,	        Grass,    45,50,55,30
044,	Gloom,	        Grass,    60,65,70,40
045,	Vileplume,	Grass,    75,80,85,50
046,	Paras,	        Bug,      35,70,55,25
047,	Parasect,	Bug,      60,95,80,30
048,	Venonat,        Bug,      60,55,50,45
049,	Venomoth,	Bug,      70,65,60,90
050,	Diglett,        Ground,   10,55,30,90
051,	Dugtrio,        Ground,   35,100,50,120
052,	Meowth,	        Normal,   40,45,35,90
053,	Persian,        Normal,   65,70,60,115
054,	Psyduck,        Water,    50,52,48,55
055,	Golduck,        Water,    80,82,78,85
056,	Mankey,	        Fighting, 40,80,35,70
057,	Primeape,	Fighting, 65,105,60,95
058,	Growlithe,	Fire,     55,70,45,60
059,	Arcanine,	Fire,     90,110,80,90
060,	Poliwag,        Water,    40,50,40,90
061,	Poliwhirl,	Water,    65,65,65,90
062,	Poliwrath,	Water,    90,95,95,70
063,	Abra,	        Psychic,  25,20,15,90
064,	Kadabra,        Psychic,  40,35,30,105
065,	Alakazam,	Psychic,  55,50,45,120
066,	Machop,	        Fighting, 70,80,50,35
067,	Machoke,        Fighting, 80,100,70,45
068,	Machamp,        Fighting, 90,130,80,55
069,	Bellsprout,	Grass,    50,75,35,40
070,	Weepinbell,	Grass,    65,90,50,55
071,	Victreebel,	Grass,    80,105,65,70
072,	Tentacool,	Water,    40,40,35,70
073,	Tentacruel,	Water,    80,70,65,100
074,	Geodude,        Rock,     40,80,100,20
075,	Graveler,	Rock,     55,95,115,35
076,	Golem, 	        Rock,     80,120,130,45
077,	Ponyta,         Fire,     50,85,55,90
078,	Rapidash,	Fire,     65,100,70,105
079,	Slowpoke,	Water,    90,65,65,15
080,	Slowbro,        Water,    95,75,110,30
081,	Magnemite,	Electric, 25,35,70,45
082,	Magneton,	Electric, 50,60,95,70
083,	Farfetch'd,	Normal,   52,90,55,60
084,	Doduo,	        Normal,   35,85,45,75
085,	Dodrio,	        Normal,   60,110,70,110
086,	Seel,	        Water,    65,45,55,45
087,    Dewgong,        Water,    90,70,80,70
088,	Grimer,	        Poison,   80,80,50,25
089,	Muk,	        Poison,   105,105,75,50
090,	Shellder,	Water,    
091,	Cloyster,	Water,
092,	Gastly,	        Ghost,	
093,	Haunter,        Ghost,
094,	Gengar,	        Ghost,
095,	Onix,	        Rock,
096,	Drowzee	        Psychic,
097,	Hypno,	        Psychic,
098,	Krabby,	        Water,
099,	Kingler,        Water,
100,	Voltorb,        Electric,
101,	Electrode,	Electric,
102,	Exeggcute,	Grass,
103,	Exeggutor,	Grass,
104,	Cubone,	        Ground,
105,	Marowak,        Ground,
106,	Hitmonlee,	Fighting,
107,	Hitmonchan,	Fighting,
108,	Lickitung,	Normal,
109,	Koffing,        Poison,
110,	Weezing,        Poison,
111,	Rhyhorn,        Ground,
112,	Rhydon,	        Ground,
113,	Chansey,        Normal,
114,	Tangela,        Grass,
115,	Kangaskhan,	Normal,
116,	Horsea,	        Water,
117,	Seadra,	        Water,
118,	Goldeen,        Water,
119,	Seaking,        Water,
120,	Staryu,	        Water,
121,	Starmie,        Water,
122,	Mr. Mime,	Psychic,
123,	Scyther,        Bug,	
124,	Jynx,	        Ice,
125,	Electabuzz,	Electric,
126,	Magmar,	        Fire,
127,	Pinsir,	        Bug,
128,	Tauros,	        Normal,
129,	Magikarp,	Water,
130,	Gyarados,	Water,
131,	Lapras,	        Ice,
132,	Ditto,	        Normal,
133,	Eevee,	        Normal,
134,	Vaporeon,	Water,
135,	Jolteon,        Electric,
136,	Flareon,        Fire,
137,	Porygon,        Normal,
138,	Omanyte,        Rock,	
139,	Omastar,        Rock,
140,	Kabuto,	        Rock,
141,	Kabutops,	Rock,
142,	Aerodactyl,	Rock,
143,	Snorlax,        Normal,
144,	Articuno,	Ice,
145,	Zapdos,	        Electric,
146,	Moltres,        Fire,
147,	Dratini,        Dragon,
148,	Dragonair,	Dragon,
149,	Dragonite,	Dragon,
150,	Mewtwo,	        Psychic,
151,    Mew,	        Psychic,